<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InformacionEvento"
    android:background="#feac00">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshComentarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fechaEventoSeleccionadoTit"
                android:layout_width="120dp"
                android:layout_height="40dp"

                android:layout_alignTop="@+id/imagenEvento"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="389dp"
                android:layout_marginEnd="217dp"
                android:layout_marginRight="217dp"
                android:background="#feac00"
                android:fontFamily="@font/fonts"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="FECHA:"
                android:textColor="#FFFF"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/horaEventoSeleccionadoTit"
                android:layout_width="120dp"
                android:layout_height="40dp"

                android:layout_alignTop="@+id/imagenEvento"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="429dp"
                android:layout_marginEnd="216dp"
                android:layout_marginRight="216dp"
                android:background="#feac00"
                android:fontFamily="@font/fonts"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="HORA:"
                android:textColor="#FFFF"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/direccionEventoSeleccionadoTit"
                android:layout_width="120dp"
                android:layout_height="40dp"

                android:layout_alignTop="@+id/imagenEvento"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="346dp"
                android:layout_marginEnd="217dp"
                android:layout_marginRight="217dp"
                android:background="#feac00"
                android:fontFamily="@font/fonts"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="DIRECCION:"
                android:textColor="#FFFF"
                android:textSize="17dp" />

            <Button
                android:id="@+id/boton_Maps"
                android:layout_width="700dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="230dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="486dp"
                android:layout_marginEnd="46dp"
                android:layout_marginRight="46dp"
                android:background="@drawable/btndetalles"
                android:fontFamily="@font/fonts"
                android:text="Ver en Maps"
                android:textSize="10dp"
                android:textColor="@drawable/txtbtninicio" />

            <TextView
                android:id="@+id/tituloEventoSeleccionado"
                android:layout_width="370dp"
                android:layout_height="65dp"
                android:layout_alignTop="@+id/imagenEvento"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="-2dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="230dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="2dp"
                android:background="#df2662"
                android:backgroundTint="#df2662"
                android:fontFamily="@font/fonts"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="35dp" />

            <Button
                android:id="@+id/boton_reservar"
                android:layout_width="700dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/boton_regresar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="469dp"
                android:layout_marginEnd="219dp"
                android:layout_marginRight="219dp"
                android:background="@drawable/btndetalles"
                android:fontFamily="@font/fonts"
                android:text="Reservar"
                android:textColor="@drawable/txtbtninicio"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/direccionEventoSeleccionado"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/imagenEvento"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="54dp"

                android:layout_marginLeft="54dp"
                android:layout_marginTop="345dp"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                android:background="#feac00"
                android:fontFamily="@font/fonts"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textSize="17dp"
                android:text="TextView"
                android:textColor="#FFFF" />

            <TextView
                android:id="@+id/descripcionEventoSeleccionado"
                android:layout_width="160dp"
                android:layout_height="40dp"

                android:layout_alignTop="@+id/imagenEvento"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="305dp"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/fonts"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textColor="#FFFF"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/fechaEventoSeleccionado"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/imagenEvento"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="54dp"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="385dp"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                android:background="#feac00"
                android:fontFamily="@font/fonts"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="TextView"
                android:textSize="17dp"
                android:textColor="#FFFF" />

            <TextView
                android:id="@+id/horaEventoSeleccionado"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/imagenEvento"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="54dp"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="425dp"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                android:background="#feac00"
                android:fontFamily="@font/fonts"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="TextView"
                android:textSize="17dp"
                android:textAlignment="center"
                android:textColor="#FFFF" />

            <ImageView
                android:id="@+id/imagenEvento"
                android:layout_width="411dp"
                android:layout_height="232dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="-2dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/evento3"
                android:scaleType="matrix" />

            <ImageButton
                android:id="@+id/boton_regresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="348dp"
                android:layout_marginRight="348dp"
                android:background="#00000000"
                android:src="@drawable/regresar"
                android:textSize="10dp"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerComentariosEventos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="664dp"
                android:layout_marginEnd="-2dp"
                android:layout_marginRight="-2dp"
                tools:listitem="@layout/layout_comentarios" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="550dp"
                android:layout_marginEnd="200dp"
                android:layout_marginRight="320dp"
                android:paddingLeft="10dp"
                android:textColor="#FFF"
                android:text="Comentarios" />

            <EditText
                android:id="@+id/texto_comentario"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:background="#FFFF"
                android:textColor="#b8b6b0"
                android:layout_marginTop="575dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:gravity="top"
                android:hint="Comenta algo ;)" />

            <TextView
                android:id="@+id/descripcionEventoSeleccionadoTit"
                android:layout_width="140dp"
                android:layout_height="40dp"

                android:layout_alignTop="@+id/imagenEvento"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="306dp"
                android:layout_marginEnd="197dp"
                android:layout_marginRight="197dp"
                android:background="#feac00"
                android:fontFamily="@font/fonts"
                android:gravity="start"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="DESCRIPCION:"
                android:textColor="#FFFF"
                android:textSize="17dp" />

            <Button
                android:id="@+id/boton_comentar"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:text="Comentar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="200dp"
                android:background="@drawable/btndetalles"
                android:layout_marginTop="625dp"
                android:textAlignment="center"
                android:fontFamily="@font/fonts"
                android:textColor="#FFFF"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>