<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feac00"
    tools:context=".Activities.Reservas">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="238dp"
        android:layout_alignTop="@+id/spLocalidad"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="272dp"
        android:layout_x="31dp"
        android:layout_y="159dp">

        <LinearLayout
            android:id="@+id/llPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFDF2662"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <Spinner
        android:id="@+id/spLocalidad"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_x="30dp"
        android:layout_y="99dp"
        android:background="@drawable/btndetalles"
        android:foregroundTint="#FFFF"
        android:foregroundTintMode="src_in"
        android:outlineSpotShadowColor="#FFFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:layout_x="106dp"
        android:layout_y="38dp"
        android:fontFamily="@font/fonts"
        android:text="Seleccione Localidad"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnReserva"
        android:layout_width="122dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:layout_marginBottom="144dp"
        android:layout_x="67dp"
        android:layout_y="576dp"
        android:background="@drawable/btndetalles"
        android:fontFamily="@font/fonts"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Anular asientos "
        android:textColor="@drawable/txtbtninicio" />

    <TextView
        android:id="@+id/txtAsientosDisponibles"
        android:layout_width="175dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="214dp"
        android:layout_marginRight="214dp"
        android:fontFamily="@font/fonts"
        android:text="TextView"
        android:textColor="@color/colorblanco" />

    <TextView
        android:id="@+id/txtCantidadAsientos"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="218dp"
        android:layout_marginRight="218dp"
        android:fontFamily="@font/fonts"
        android:text="TextView"
        android:textColor="@color/colorblanco" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="249dp"
        android:layout_marginLeft="249dp"
        android:layout_marginBottom="142dp"
        android:background="@drawable/btndetalles"
        android:fontFamily="@font/fonts"
        android:text="Realizar Pago"
        android:textColor="@color/colorblanco" />

    <Button
        android:id="@+id/btnAnterior"
        android:layout_width="119dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="213dp"
        android:background="@drawable/btndetalles"
        android:fontFamily="@font/fonts"
        android:text="Anterior"
        android:textColor="@color/colorblanco" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="120dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/btndetalles"
        android:fontFamily="@font/fonts"
        android:text="Siguiente"
        android:textColor="@color/colorblanco" />

    <TextView
        android:id="@+id/txtPrecio"
        android:layout_width="178dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/fonts"
        android:text="TextView"
        android:textColor="@color/colorblanco" />


</RelativeLayout>